{
  "name": "webfinger-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for WebFinger",
  "type": "module",
  "scripts": {},  // No "build" script!
  "devDependencies": {},
  "engines": {
    "node": ">=18"
  }
}
